/* We are using the font awesome set. */
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css');  

/* This applies the blur filter to the video/preview etc */
.video-js .vjs-tech.vjs-blur {
	-webkit-transition: .75s all;
	transition: .75s all;
	
	-webkit-filter: blur(5px);
	filter: blur(5px);
}

/* Basic overlay styles, we are using the table-cell layout hack to center the content */
.video-js .vjs-sharing-overlay {
	background: rgba( 0, 0, 0, 0.6 );
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	-webkit-transition: .75s all;
	transition: .75s all;
	
	z-index: 100;
	
	/* Root "Table" element for hack */
	display: table;
	height: 100%;
	width: 100%;
}


/* Icon for our initial button */
.vjs-control.vjs-share-button {
	cursor: pointer;
}
.vjs-control.vjs-share-button:before {
	font-family: FontAwesome;
}

/* The styles for an on-screen button */
.video-js > .vjs-control.vjs-share-button {
	position: absolute;
	top: 1em;
	right: 1em;
}

.video-js > .vjs-control.vjs-share-button:hover:before {
	/*text-shadow: 0 0 .3em rgba( 255,255,255,0.8);*/
	background: rgba( 0,0,0,0.8 );
}

/* The styles for the button on a control bar */
.vjs-control-bar .vjs-control.vjs-share-button {
	float: right;
}

.vjs-control-bar .vjs-control.vjs-share-button:before {
	content: '\f064';
}

.video-js > .vjs-control.vjs-share-button:before {
	content: '\f064';
	font-size: 1.5em;
	color: #eee;
	background-color: rgba(0,0,0,0.5);
	padding: 10px;
	height: 1em;
	line-height: 1em;
	border-radius: 15%;
	width: auto;
	height: auto;
}





/* Styling for the icons */
.vjs-sharing-container {
	/* The table-cell of the hack */
	display: table-cell;
	height: 100%;
	width: 100%;
	
	vertical-align: middle;
	text-align: center;
}

/* Icon body */
.vjs-sharing-container .vjs-share-icon {
	font-size: 7em;
	margin: .2em;
	cursor: pointer;
	position: relative;
}
/* The actual Icon */
.vjs-sharing-container .vjs-share-icon:hover:before {
	color: #fff;
	text-shadow: 0 0 .5em rgba(255,255,255,0.5);
}

/* Show the text that is usually hidden in a videojs.Button */
.vjs-sharing-container .vjs-share-icon .vjs-control-text {
	position: absolute;
	width: 100%;
	font-size: .15em;
	font-weight: 700;
	text-align: center;
	left: 0;
	bottom: -1em;
	
	clip: initial;
	height: initial;
	margin: 0;
}









/* To show/hide the onscreen button.  Duplicate the showing / hiding of the control bar */

.vjs-has-started.vjs-user-inactive.vjs-playing > .vjs-control.vjs-share-button,
.video-js > .vjs-control.vjs-share-button {
	display: block;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: visibility 1s, opacity 1s;
	-moz-transition: visibility 1s, opacity 1s;
	-o-transition: visibility 1s, opacity 1s;
	transition: visibility 1s, opacity 1s;
}

.vjs-has-started  > .vjs-control.vjs-share-button {
	display: block;
	visibility: visible;
	opacity: 1;
	-webkit-transition: visibility 0.1s, opacity 0.1s;
	-moz-transition: visibility 0.1s, opacity 0.1s;
	-o-transition: visibility 0.1s, opacity 0.1s;
	transition: visibility 0.1s, opacity 0.1s;
}


